amqp==5.3.1
aniso8601==10.0.0
billiard==4.2.1
blinker==1.9.0
Brotli==1.1.0
cachelib==0.13.0
celery==5.4.0
cffi==1.17.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
contourpy==1.3.1
cssselect2==0.8.0
cycler==0.12.1
Flask==3.1.0
Flask-Caching==2.3.1
Flask-JWT-Extended==4.7.1
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
fonttools==4.56.0
greenlet==3.1.1
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
kombu==5.5.0
MarkupSafe==3.0.2
matplotlib==3.10.1
numpy==2.2.4
packaging==24.2
pandas==2.2.3
pillow==11.1.0
prompt_toolkit==3.0.50
pycparser==2.22
pydyf==0.11.0
PyJWT==2.10.1
pyparsing==3.2.1
pyphen==0.17.2
python-dateutil==2.9.0.post0
pytz==2025.1
redis==5.2.1
six==1.17.0
SQLAlchemy==2.0.39
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.12.2
tzdata==2025.1
vine==5.1.0
wcwidth==0.2.13
weasyprint==65.0
webencodings==0.5.1
Werkzeug==3.1.3
zopfli==0.2.3.post1
