body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(135deg, #5594d4, #495057);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: #333;
    overflow-x: hidden;
}


@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


.login-container {
    perspective: 1000px;
    width: 100%;
    max-width: 450px;
}

.glassmorphic-card {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    border: 1px solid rgba(255, 150, 150, 0.2);
    padding: 40px;
    box-shadow: 
        0 15px 35px rgba(255, 100, 100, 0.1),
        0 5px 15px rgba(255, 100, 100, 0.05);
    transition: all 0.3s ease-in-out;
    transform-style: preserve-3d;
    transform: rotateX(10deg) scale(0.95);
}

.glassmorphic-card:hover {
    transform: rotateX(0) scale(1);
    box-shadow: 
        0 20px 40px rgba(255, 100, 100, 0.15),
        0 10px 20px rgba(255, 100, 100, 0.1);
}

/* Form Control Styles */
.form-control {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid rgba(255, 100, 100, 0.2);
    background: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    color: #333;
    font-size: 16px;
    transition: all 0.3s ease;
    outline: none;
    margin-bottom: 20px;
}

.form-control:focus {
    border-color: #FF6B6B;
    box-shadow: 0 0 15px rgba(255, 107, 107, 0.3);
}

.form-control::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

/* Button Styles */
.login-button {
    background: #FF6B6B;
    color: white;
    border: none;
    width: 100%;
    padding: 15px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.login-button:hover {
    background: #FF4757;
}

.login-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: all 0.5s ease;
}

.login-button:hover::before {
    left: 100%;
}

/* Logo and Text Styles */
.logo-text {
    font-size: 2.5rem;
    font-weight: 800;
    color: #FF6B6B;
    margin-bottom: 10px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(255, 107, 107, 0.2);
}

.subtitle {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1rem;
    text-align: center;
    margin-bottom: 30px;
}

/* Additional Form Elements */
.form-check {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.form-check-input {
    margin-right: 10px;
}

.forgot-password {
    color: #FF6B6B;
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.signup-link {
    text-align: center;
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.7);
}

.signup-link a {
    color: #FF6B6B;
    text-decoration: none;
    font-weight: 600;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 480px) {
    .login-container {
        width: 90%;
        max-width: 100%;
    }

    .glassmorphic-card {
        padding: 20px;
    }

    .logo-text {
        font-size: 2rem;
    }
}

/* Accessibility and Focus States */
*:focus {
    outline: 2px solid #FF6B6B;
    outline-offset: 2px;
}